
#define 0wB0
#define 0hB0

static {
  0xFF,0xFF,0xFF,0xFC,0x3F,0xFF,0xFE,0x00,0x00,0x07,0x87,0xFC,0x00,0x1E,0x1F,0xF0,0x07,0x80,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3F,0xFF,0xFE,0x00,0x00,0x07,0x87,0xFC,0x00,0x1E,0x1F,0xF0,0x07,0x80,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3F,0xFF,0xFE,0x00,0x00,0x07,0x87,0xFC,0x00,0x1E,0x1F,0xF0,0x07,0x80,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3F,0xFF,0xFE,0x00,0x00,0x07,0x87,0xFC,0x00,0x1E,0x1F,0xF0,0x07,0x80,0x7F,0xFF,0xFF,0xFF,
  0xF0,0x00,0x00,0x7C,0x3C,0x00,0x01,0xF0,0x00,0xFF,0x80,0x3C,0x3E,0x1F,0xFF,0x00,0xF8,0x00,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x00,0x01,0xF0,0x00,0xFF,0x80,0x3C,0x3E,0x1F,0xFF,0x00,0xF8,0x00,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x00,0x01,0xF0,0x00,0xFF,0x80,0x3C,0x3E,0x1F,0xFF,0x00,0xF8,0x00,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x00,0x01,0xF0,0x00,0xFF,0x80,0x3C,0x3E,0x1F,0xFF,0x00,0xF8,0x00,0x7C,0x00,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xC0,0x01,0xFF,0xFF,0xF8,0x07,0xFC,0x01,0xFE,0x1F,0x00,0x07,0xF8,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xC0,0x01,0xFF,0xFF,0xF8,0x07,0xFC,0x01,0xFE,0x1F,0x00,0x07,0xF8,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xC0,0x01,0xFF,0xFF,0xF8,0x07,0xFC,0x01,0xFE,0x1F,0x00,0x07,0xF8,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xC0,0x01,0xFF,0xFF,0xF8,0x07,0xFC,0x01,0xFE,0x1F,0x00,0x07,0xF8,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x01,0xE0,0x00,0xF8,0x78,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x01,0xE0,0x00,0xF8,0x78,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x01,0xE0,0x00,0xF8,0x78,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x01,0xE0,0x00,0xF8,0x78,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x03,0xFE,0x00,0x00,0x00,0x00,0x00,0x3F,0xFE,0x01,0xE0,0x00,0xF8,0x78,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x00,0x3F,0xFF,0xF0,0xF0,0xFF,0xF8,0x03,0xC0,0x00,0x1F,0xF0,0x07,0x80,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x00,0x3F,0xFF,0xF0,0xF0,0xFF,0xF8,0x03,0xC0,0x00,0x1F,0xF0,0x07,0x80,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x00,0x3F,0xFF,0xF0,0xF0,0xFF,0xF8,0x03,0xC0,0x00,0x1F,0xF0,0x07,0x80,0x7C,0x3F,0xFE,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x00,0x3F,0xFF,0xF0,0xF0,0xFF,0xF8,0x03,0xC0,0x00,0x1F,0xF0,0x07,0x80,0x7C,0x3F,0xFE,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x3E,0x1E,0x00,0xFF,0xF8,0x00,0x00,0x3F,0xE0,0x1F,0xF0,0x00,0x78,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x3E,0x1E,0x00,0xFF,0xF8,0x00,0x00,0x3F,0xE0,0x1F,0xF0,0x00,0x78,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x3E,0x1E,0x00,0xFF,0xF8,0x00,0x00,0x3F,0xE0,0x1F,0xF0,0x00,0x78,0x7C,0x00,0x00,0x1F,
  0xF0,0x00,0x00,0x7C,0x3C,0x3E,0x1E,0x00,0xFF,0xF8,0x00,0x00,0x3F,0xE0,0x1F,0xF0,0x00,0x78,0x7C,0x00,0x00,0x1F,
  0xFF,0xFF,0xFF,0xFC,0x3C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0xC3,0xC1,0xE1,0xE0,0xF0,0xF8,0x78,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0xC3,0xC1,0xE1,0xE0,0xF0,0xF8,0x78,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0xC3,0xC1,0xE1,0xE0,0xF0,0xF8,0x78,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0xC3,0xC1,0xE1,0xE0,0xF0,0xF8,0x78,0x7F,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFC,0x3C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0xC3,0xC1,0xE1,0xE0,0xF0,0xF8,0x78,0x7F,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x00,0x0F,0x0F,0xF8,0x00,0x3F,0xFE,0x00,0x1F,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x00,0x0F,0x0F,0xF8,0x00,0x3F,0xFE,0x00,0x1F,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x00,0x0F,0x0F,0xF8,0x00,0x3F,0xFE,0x00,0x1F,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x00,0x0F,0x0F,0xF8,0x00,0x3F,0xFE,0x00,0x1F,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xF8,0x7C,0x3F,0xC1,0xE1,0xFF,0xFF,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0xF0,0x00,0x7F,0xFF,0xC0,0x1F,0xFF,
  0x00,0xFF,0xF8,0x7C,0x3F,0xC1,0xE1,0xFF,0xFF,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0xF0,0x00,0x7F,0xFF,0xC0,0x1F,0xFF,
  0x00,0xFF,0xF8,0x7C,0x3F,0xC1,0xE1,0xFF,0xFF,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0xF0,0x00,0x7F,0xFF,0xC0,0x1F,0xFF,
  0x00,0xFF,0xF8,0x7C,0x3F,0xC1,0xE1,0xFF,0xFF,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0xF0,0x00,0x7F,0xFF,0xC0,0x1F,0xFF,
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x0F,0x00,0x00,0x7F,0xFC,0x01,0xFF,0xFF,0xF0,0xFF,0xF8,0x7C,0x3F,0xE1,0xFF,
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x0F,0x00,0x00,0x7F,0xFC,0x01,0xFF,0xFF,0xF0,0xFF,0xF8,0x7C,0x3F,0xE1,0xFF,
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x0F,0x00,0x00,0x7F,0xFC,0x01,0xFF,0xFF,0xF0,0xFF,0xF8,0x7C,0x3F,0xE1,0xFF,
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x0F,0x00,0x00,0x7F,0xFC,0x01,0xFF,0xFF,0xF0,0xFF,0xF8,0x7C,0x3F,0xE1,0xFF,
  0xFF,0x0F,0xFF,0xFF,0xC0,0x3E,0x1F,0xF0,0x00,0xF8,0x78,0x03,0xFF,0xE0,0x1F,0x0F,0x00,0x7F,0x83,0xFF,0xE0,0x00,
  0xFF,0x0F,0xFF,0xFF,0xC0,0x3E,0x1F,0xF0,0x00,0xF8,0x78,0x03,0xFF,0xE0,0x1F,0x0F,0x00,0x7F,0x83,0xFF,0xE0,0x00,
  0xFF,0x0F,0xFF,0xFF,0xC0,0x3E,0x1F,0xF0,0x00,0xF8,0x78,0x03,0xFF,0xE0,0x1F,0x0F,0x00,0x7F,0x83,0xFF,0xE0,0x00,
  0xFF,0x0F,0xFF,0xFF,0xC0,0x3E,0x1F,0xF0,0x00,0xF8,0x78,0x03,0xFF,0xE0,0x1F,0x0F,0x00,0x7F,0x83,0xFF,0xE0,0x00,
  0xFF,0x0F,0xFF,0xFF,0xC0,0x3E,0x1F,0xF0,0x00,0xF8,0x78,0x03,0xFF,0xE0,0x1F,0x0F,0x00,0x7F,0x83,0xFF,0xE0,0x00,
  0x00,0xF0,0x78,0x03,0xC0,0x01,0xE1,0xF0,0xF0,0x07,0xF8,0x03,0xFE,0x1E,0x1F,0x00,0xF8,0x00,0x7C,0x03,0xE1,0xFF,
  0x00,0xF0,0x78,0x03,0xC0,0x01,0xE1,0xF0,0xF0,0x07,0xF8,0x03,0xFE,0x1E,0x1F,0x00,0xF8,0x00,0x7C,0x03,0xE1,0xFF,
  0x00,0xF0,0x78,0x03,0xC0,0x01,0xE1,0xF0,0xF0,0x07,0xF8,0x03,0xFE,0x1E,0x1F,0x00,0xF8,0x00,0x7C,0x03,0xE1,0xFF,
  0x00,0xF0,0x78,0x03,0xC0,0x01,0xE1,0xF0,0xF0,0x07,0xF8,0x03,0xFE,0x1E,0x1F,0x00,0xF8,0x00,0x7C,0x03,0xE1,0xFF,
  0xFF,0xF0,0x07,0xFF,0xC0,0x3E,0x1F,0xFF,0xF0,0x07,0xF8,0x00,0x3E,0x00,0x00,0xFF,0x07,0x80,0x00,0x00,0x00,0x1F,
  0xFF,0xF0,0x07,0xFF,0xC0,0x3E,0x1F,0xFF,0xF0,0x07,0xF8,0x00,0x3E,0x00,0x00,0xFF,0x07,0x80,0x00,0x00,0x00,0x1F,
  0xFF,0xF0,0x07,0xFF,0xC0,0x3E,0x1F,0xFF,0xF0,0x07,0xF8,0x00,0x3E,0x00,0x00,0xFF,0x07,0x80,0x00,0x00,0x00,0x1F,
  0xFF,0xF0,0x07,0xFF,0xC0,0x3E,0x1F,0xFF,0xF0,0x07,0xF8,0x00,0x3E,0x00,0x00,0xFF,0x07,0x80,0x00,0x00,0x00,0x1F,
  0xF0,0xF0,0x07,0x80,0x3F,0xC0,0x1F,0xF0,0x00,0xFF,0xF8,0x00,0x01,0xE0,0x1F,0x00,0xF8,0x7F,0x83,0xFC,0x1E,0x1F,
  0xF0,0xF0,0x07,0x80,0x3F,0xC0,0x1F,0xF0,0x00,0xFF,0xF8,0x00,0x01,0xE0,0x1F,0x00,0xF8,0x7F,0x83,0xFC,0x1E,0x1F,
  0xF0,0xF0,0x07,0x80,0x3F,0xC0,0x1F,0xF0,0x00,0xFF,0xF8,0x00,0x01,0xE0,0x1F,0x00,0xF8,0x7F,0x83,0xFC,0x1E,0x1F,
  0xF0,0xF0,0x07,0x80,0x3F,0xC0,0x1F,0xF0,0x00,0xFF,0xF8,0x00,0x01,0xE0,0x1F,0x00,0xF8,0x7F,0x83,0xFC,0x1E,0x1F,
  0xF0,0xF0,0x07,0x80,0x3F,0xC0,0x1F,0xF0,0x00,0xFF,0xF8,0x00,0x01,0xE0,0x1F,0x00,0xF8,0x7F,0x83,0xFC,0x1E,0x1F,
  0xF0,0x00,0x00,0x7F,0xC0,0x3F,0xE1,0xFF,0xFF,0x07,0x87,0xC3,0xFE,0x1F,0xFF,0xFF,0x07,0x87,0x83,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7F,0xC0,0x3F,0xE1,0xFF,0xFF,0x07,0x87,0xC3,0xFE,0x1F,0xFF,0xFF,0x07,0x87,0x83,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7F,0xC0,0x3F,0xE1,0xFF,0xFF,0x07,0x87,0xC3,0xFE,0x1F,0xFF,0xFF,0x07,0x87,0x83,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7F,0xC0,0x3F,0xE1,0xFF,0xFF,0x07,0x87,0xC3,0xFE,0x1F,0xFF,0xFF,0x07,0x87,0x83,0xC3,0xE1,0xE0,
  0x00,0x00,0x7F,0x83,0xC0,0x01,0xE1,0xF0,0x0F,0x00,0x00,0x3C,0x00,0x1E,0x1F,0x00,0x07,0xFF,0xFC,0x3F,0xE1,0xFF,
  0x00,0x00,0x7F,0x83,0xC0,0x01,0xE1,0xF0,0x0F,0x00,0x00,0x3C,0x00,0x1E,0x1F,0x00,0x07,0xFF,0xFC,0x3F,0xE1,0xFF,
  0x00,0x00,0x7F,0x83,0xC0,0x01,0xE1,0xF0,0x0F,0x00,0x00,0x3C,0x00,0x1E,0x1F,0x00,0x07,0xFF,0xFC,0x3F,0xE1,0xFF,
  0x00,0x00,0x7F,0x83,0xC0,0x01,0xE1,0xF0,0x0F,0x00,0x00,0x3C,0x00,0x1E,0x1F,0x00,0x07,0xFF,0xFC,0x3F,0xE1,0xFF,
  0xF0,0xF0,0x78,0x7F,0xFC,0x3F,0xFF,0xF0,0x0F,0xFF,0x87,0xC0,0x00,0x00,0x1F,0x0F,0x07,0x80,0x03,0xC0,0x01,0xFF,
  0xF0,0xF0,0x78,0x7F,0xFC,0x3F,0xFF,0xF0,0x0F,0xFF,0x87,0xC0,0x00,0x00,0x1F,0x0F,0x07,0x80,0x03,0xC0,0x01,0xFF,
  0xF0,0xF0,0x78,0x7F,0xFC,0x3F,0xFF,0xF0,0x0F,0xFF,0x87,0xC0,0x00,0x00,0x1F,0x0F,0x07,0x80,0x03,0xC0,0x01,0xFF,
  0xF0,0xF0,0x78,0x7F,0xFC,0x3F,0xFF,0xF0,0x0F,0xFF,0x87,0xC0,0x00,0x00,0x1F,0x0F,0x07,0x80,0x03,0xC0,0x01,0xFF,
  0x00,0xFF,0x80,0x03,0xC3,0xFF,0xFE,0x00,0x00,0x00,0x78,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xFF,0xE1,0xFF,
  0x00,0xFF,0x80,0x03,0xC3,0xFF,0xFE,0x00,0x00,0x00,0x78,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xFF,0xE1,0xFF,
  0x00,0xFF,0x80,0x03,0xC3,0xFF,0xFE,0x00,0x00,0x00,0x78,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xFF,0xE1,0xFF,
  0x00,0xFF,0x80,0x03,0xC3,0xFF,0xFE,0x00,0x00,0x00,0x78,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xFF,0xE1,0xFF,
  0x00,0xFF,0x80,0x03,0xC3,0xFF,0xFE,0x00,0x00,0x00,0x78,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7F,0xFF,0xE1,0xFF,
  0x00,0xF0,0x7F,0xFF,0xC3,0xC1,0xE1,0xF0,0x0F,0xFF,0x87,0xC3,0xC1,0xFF,0xFF,0xFF,0x00,0x7F,0xFC,0x03,0xE0,0x00,
  0x00,0xF0,0x7F,0xFF,0xC3,0xC1,0xE1,0xF0,0x0F,0xFF,0x87,0xC3,0xC1,0xFF,0xFF,0xFF,0x00,0x7F,0xFC,0x03,0xE0,0x00,
  0x00,0xF0,0x7F,0xFF,0xC3,0xC1,0xE1,0xF0,0x0F,0xFF,0x87,0xC3,0xC1,0xFF,0xFF,0xFF,0x00,0x7F,0xFC,0x03,0xE0,0x00,
  0x00,0xF0,0x7F,0xFF,0xC3,0xC1,0xE1,0xF0,0x0F,0xFF,0x87,0xC3,0xC1,0xFF,0xFF,0xFF,0x00,0x7F,0xFC,0x03,0xE0,0x00,
  0xF0,0x0F,0xF8,0x03,0xC3,0xFF,0xFE,0x00,0x0F,0xFF,0x80,0x03,0xFF,0xE1,0xFF,0x0F,0xFF,0xFF,0xFC,0x3F,0xE1,0xE0,
  0xF0,0x0F,0xF8,0x03,0xC3,0xFF,0xFE,0x00,0x0F,0xFF,0x80,0x03,0xFF,0xE1,0xFF,0x0F,0xFF,0xFF,0xFC,0x3F,0xE1,0xE0,
  0xF0,0x0F,0xF8,0x03,0xC3,0xFF,0xFE,0x00,0x0F,0xFF,0x80,0x03,0xFF,0xE1,0xFF,0x0F,0xFF,0xFF,0xFC,0x3F,0xE1,0xE0,
  0xF0,0x0F,0xF8,0x03,0xC3,0xFF,0xFE,0x00,0x0F,0xFF,0x80,0x03,0xFF,0xE1,0xFF,0x0F,0xFF,0xFF,0xFC,0x3F,0xE1,0xE0,
  0x00,0xFF,0x87,0xFC,0x3C,0x3F,0xE1,0xFF,0xFF,0x00,0x07,0xFC,0x01,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xC3,0xE1,0xFF,
  0x00,0xFF,0x87,0xFC,0x3C,0x3F,0xE1,0xFF,0xFF,0x00,0x07,0xFC,0x01,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xC3,0xE1,0xFF,
  0x00,0xFF,0x87,0xFC,0x3C,0x3F,0xE1,0xFF,0xFF,0x00,0x07,0xFC,0x01,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xC3,0xE1,0xFF,
  0x00,0xFF,0x87,0xFC,0x3C,0x3F,0xE1,0xFF,0xFF,0x00,0x07,0xFC,0x01,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xC3,0xE1,0xFF,
  0x00,0xFF,0x87,0xFC,0x3C,0x3F,0xE1,0xFF,0xFF,0x00,0x07,0xFC,0x01,0xFF,0xFF,0xF0,0x00,0x00,0x03,0xC3,0xE1,0xFF,
  0xF0,0x0F,0x87,0x80,0x3F,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFE,0x1F,0xE0,0xFF,0xF8,0x78,0x00,0x3F,0xFE,0x1F,
  0xF0,0x0F,0x87,0x80,0x3F,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFE,0x1F,0xE0,0xFF,0xF8,0x78,0x00,0x3F,0xFE,0x1F,
  0xF0,0x0F,0x87,0x80,0x3F,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFE,0x1F,0xE0,0xFF,0xF8,0x78,0x00,0x3F,0xFE,0x1F,
  0xF0,0x0F,0x87,0x80,0x3F,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFE,0x1F,0xE0,0xFF,0xF8,0x78,0x00,0x3F,0xFE,0x1F,
  0xF0,0xFF,0x87,0xFC,0x3F,0xFE,0x1F,0xF0,0xFF,0xF8,0x00,0x03,0xC0,0x01,0xFF,0x0F,0xF8,0x00,0x00,0x3F,0xE1,0xE0,
  0xF0,0xFF,0x87,0xFC,0x3F,0xFE,0x1F,0xF0,0xFF,0xF8,0x00,0x03,0xC0,0x01,0xFF,0x0F,0xF8,0x00,0x00,0x3F,0xE1,0xE0,
  0xF0,0xFF,0x87,0xFC,0x3F,0xFE,0x1F,0xF0,0xFF,0xF8,0x00,0x03,0xC0,0x01,0xFF,0x0F,0xF8,0x00,0x00,0x3F,0xE1,0xE0,
  0xF0,0xFF,0x87,0xFC,0x3F,0xFE,0x1F,0xF0,0xFF,0xF8,0x00,0x03,0xC0,0x01,0xFF,0x0F,0xF8,0x00,0x00,0x3F,0xE1,0xE0,
  0xFF,0xFF,0x80,0x00,0x3C,0x01,0xE1,0xF0,0xF0,0xFF,0x87,0xFF,0xFE,0x1F,0xE0,0x00,0x00,0x78,0x00,0x03,0xE0,0x1F,
  0xFF,0xFF,0x80,0x00,0x3C,0x01,0xE1,0xF0,0xF0,0xFF,0x87,0xFF,0xFE,0x1F,0xE0,0x00,0x00,0x78,0x00,0x03,0xE0,0x1F,
  0xFF,0xFF,0x80,0x00,0x3C,0x01,0xE1,0xF0,0xF0,0xFF,0x87,0xFF,0xFE,0x1F,0xE0,0x00,0x00,0x78,0x00,0x03,0xE0,0x1F,
  0xFF,0xFF,0x80,0x00,0x3C,0x01,0xE1,0xF0,0xF0,0xFF,0x87,0xFF,0xFE,0x1F,0xE0,0x00,0x00,0x78,0x00,0x03,0xE0,0x1F,
  0xFF,0xFF,0x80,0x00,0x3C,0x01,0xE1,0xF0,0xF0,0xFF,0x87,0xFF,0xFE,0x1F,0xE0,0x00,0x00,0x78,0x00,0x03,0xE0,0x1F,
  0x0F,0x0F,0x87,0xFC,0x03,0xC0,0x01,0xFF,0x00,0xFF,0xFF,0xC3,0xC1,0xE1,0xFF,0x00,0x00,0x78,0x00,0x03,0xE1,0xE0,
  0x0F,0x0F,0x87,0xFC,0x03,0xC0,0x01,0xFF,0x00,0xFF,0xFF,0xC3,0xC1,0xE1,0xFF,0x00,0x00,0x78,0x00,0x03,0xE1,0xE0,
  0x0F,0x0F,0x87,0xFC,0x03,0xC0,0x01,0xFF,0x00,0xFF,0xFF,0xC3,0xC1,0xE1,0xFF,0x00,0x00,0x78,0x00,0x03,0xE1,0xE0,
  0x0F,0x0F,0x87,0xFC,0x03,0xC0,0x01,0xFF,0x00,0xFF,0xFF,0xC3,0xC1,0xE1,0xFF,0x00,0x00,0x78,0x00,0x03,0xE1,0xE0,
  0x00,0xFF,0xFF,0x83,0xC3,0xC1,0xE0,0x0F,0xFF,0xFF,0x87,0xFC,0x00,0x01,0xE0,0xFF,0x07,0x87,0x83,0xFC,0x1F,0xFF,
  0x00,0xFF,0xFF,0x83,0xC3,0xC1,0xE0,0x0F,0xFF,0xFF,0x87,0xFC,0x00,0x01,0xE0,0xFF,0x07,0x87,0x83,0xFC,0x1F,0xFF,
  0x00,0xFF,0xFF,0x83,0xC3,0xC1,0xE0,0x0F,0xFF,0xFF,0x87,0xFC,0x00,0x01,0xE0,0xFF,0x07,0x87,0x83,0xFC,0x1F,0xFF,
  0x00,0xFF,0xFF,0x83,0xC3,0xC1,0xE0,0x0F,0xFF,0xFF,0x87,0xFC,0x00,0x01,0xE0,0xFF,0x07,0x87,0x83,0xFC,0x1F,0xFF,
  0x0F,0x00,0x7F,0xFC,0x3F,0xFE,0x1E,0x0F,0x00,0x07,0xFF,0xFF,0xFE,0x1E,0x1F,0xFF,0xF8,0x7F,0x83,0xC0,0x1E,0x00,
  0x0F,0x00,0x7F,0xFC,0x3F,0xFE,0x1E,0x0F,0x00,0x07,0xFF,0xFF,0xFE,0x1E,0x1F,0xFF,0xF8,0x7F,0x83,0xC0,0x1E,0x00,
  0x0F,0x00,0x7F,0xFC,0x3F,0xFE,0x1E,0x0F,0x00,0x07,0xFF,0xFF,0xFE,0x1E,0x1F,0xFF,0xF8,0x7F,0x83,0xC0,0x1E,0x00,
  0x0F,0x00,0x7F,0xFC,0x3F,0xFE,0x1E,0x0F,0x00,0x07,0xFF,0xFF,0xFE,0x1E,0x1F,0xFF,0xF8,0x7F,0x83,0xC0,0x1E,0x00,
  0x0F,0x0F,0xF8,0x03,0xFC,0x00,0x1F,0xF0,0xF0,0x07,0x87,0xC0,0x3F,0xFF,0xFF,0x00,0x00,0x7F,0xFC,0x03,0xE1,0xFF,
  0x0F,0x0F,0xF8,0x03,0xFC,0x00,0x1F,0xF0,0xF0,0x07,0x87,0xC0,0x3F,0xFF,0xFF,0x00,0x00,0x7F,0xFC,0x03,0xE1,0xFF,
  0x0F,0x0F,0xF8,0x03,0xFC,0x00,0x1F,0xF0,0xF0,0x07,0x87,0xC0,0x3F,0xFF,0xFF,0x00,0x00,0x7F,0xFC,0x03,0xE1,0xFF,
  0x0F,0x0F,0xF8,0x03,0xFC,0x00,0x1F,0xF0,0xF0,0x07,0x87,0xC0,0x3F,0xFF,0xFF,0x00,0x00,0x7F,0xFC,0x03,0xE1,0xFF,
  0x0F,0x0F,0xF8,0x03,0xFC,0x00,0x1F,0xF0,0xF0,0x07,0x87,0xC0,0x3F,0xFF,0xFF,0x00,0x00,0x7F,0xFC,0x03,0xE1,0xFF,
  0x0F,0xFF,0xF8,0x7F,0xFC,0x00,0x00,0x0F,0xFF,0xF8,0x00,0x3C,0x3E,0x00,0x1F,0x00,0x00,0x00,0x00,0x3C,0x1F,0xFF,
  0x0F,0xFF,0xF8,0x7F,0xFC,0x00,0x00,0x0F,0xFF,0xF8,0x00,0x3C,0x3E,0x00,0x1F,0x00,0x00,0x00,0x00,0x3C,0x1F,0xFF,
  0x0F,0xFF,0xF8,0x7F,0xFC,0x00,0x00,0x0F,0xFF,0xF8,0x00,0x3C,0x3E,0x00,0x1F,0x00,0x00,0x00,0x00,0x3C,0x1F,0xFF,
  0x0F,0xFF,0xF8,0x7F,0xFC,0x00,0x00,0x0F,0xFF,0xF8,0x00,0x3C,0x3E,0x00,0x1F,0x00,0x00,0x00,0x00,0x3C,0x1F,0xFF,
  0xFF,0x0F,0xFF,0x80,0x03,0xC1,0xE1,0xF0,0xF0,0xFF,0x87,0xC0,0x00,0x1F,0xFF,0xFF,0xF8,0x07,0x83,0xFF,0xFE,0x1F,
  0xFF,0x0F,0xFF,0x80,0x03,0xC1,0xE1,0xF0,0xF0,0xFF,0x87,0xC0,0x00,0x1F,0xFF,0xFF,0xF8,0x07,0x83,0xFF,0xFE,0x1F,
  0xFF,0x0F,0xFF,0x80,0x03,0xC1,0xE1,0xF0,0xF0,0xFF,0x87,0xC0,0x00,0x1F,0xFF,0xFF,0xF8,0x07,0x83,0xFF,0xFE,0x1F,
  0xFF,0x0F,0xFF,0x80,0x03,0xC1,0xE1,0xF0,0xF0,0xFF,0x87,0xC0,0x00,0x1F,0xFF,0xFF,0xF8,0x07,0x83,0xFF,0xFE,0x1F,
  0xF0,0xFF,0x80,0x7F,0xC0,0x3E,0x01,0xF0,0xFF,0xFF,0xFF,0xFC,0x3E,0x1F,0xE0,0x0F,0xF8,0x7F,0x83,0xC0,0x00,0x00,
  0xF0,0xFF,0x80,0x7F,0xC0,0x3E,0x01,0xF0,0xFF,0xFF,0xFF,0xFC,0x3E,0x1F,0xE0,0x0F,0xF8,0x7F,0x83,0xC0,0x00,0x00,
  0xF0,0xFF,0x80,0x7F,0xC0,0x3E,0x01,0xF0,0xFF,0xFF,0xFF,0xFC,0x3E,0x1F,0xE0,0x0F,0xF8,0x7F,0x83,0xC0,0x00,0x00,
  0xF0,0xFF,0x80,0x7F,0xC0,0x3E,0x01,0xF0,0xFF,0xFF,0xFF,0xFC,0x3E,0x1F,0xE0,0x0F,0xF8,0x7F,0x83,0xC0,0x00,0x00,
  0xF0,0xFF,0x80,0x7F,0xC0,0x3E,0x01,0xF0,0xFF,0xFF,0xFF,0xFC,0x3E,0x1F,0xE0,0x0F,0xF8,0x7F,0x83,0xC0,0x00,0x00,
  0xF0,0xF0,0x78,0x03,0xC3,0xC0,0x01,0xF0,0x00,0x07,0x87,0xC0,0x3F,0xE0,0x00,0xF0,0xFF,0x87,0x80,0x03,0xE0,0x1F,
  0xF0,0xF0,0x78,0x03,0xC3,0xC0,0x01,0xF0,0x00,0x07,0x87,0xC0,0x3F,0xE0,0x00,0xF0,0xFF,0x87,0x80,0x03,0xE0,0x1F,
  0xF0,0xF0,0x78,0x03,0xC3,0xC0,0x01,0xF0,0x00,0x07,0x87,0xC0,0x3F,0xE0,0x00,0xF0,0xFF,0x87,0x80,0x03,0xE0,0x1F,
  0xF0,0xF0,0x78,0x03,0xC3,0xC0,0x01,0xF0,0x00,0x07,0x87,0xC0,0x3F,0xE0,0x00,0xF0,0xFF,0x87,0x80,0x03,0xE0,0x1F,
  0xF0,0x00,0x7F,0xFC,0x00,0x3E,0x01,0xF0,0xFF,0x00,0x00,0x03,0xFE,0x1F,0xE0,0x0F,0x07,0xFF,0xFF,0xFC,0x01,0xE0,
  0xF0,0x00,0x7F,0xFC,0x00,0x3E,0x01,0xF0,0xFF,0x00,0x00,0x03,0xFE,0x1F,0xE0,0x0F,0x07,0xFF,0xFF,0xFC,0x01,0xE0,
  0xF0,0x00,0x7F,0xFC,0x00,0x3E,0x01,0xF0,0xFF,0x00,0x00,0x03,0xFE,0x1F,0xE0,0x0F,0x07,0xFF,0xFF,0xFC,0x01,0xE0,
  0xF0,0x00,0x7F,0xFC,0x00,0x3E,0x01,0xF0,0xFF,0x00,0x00,0x03,0xFE,0x1F,0xE0,0x0F,0x07,0xFF,0xFF,0xFC,0x01,0xE0,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x01,0xFF,0x00,0x00,0x07,0xFC,0x01,0xE1,0xFF,0xF0,0xFF,0xF8,0x00,0x3C,0x01,0xE0,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x01,0xFF,0x00,0x00,0x07,0xFC,0x01,0xE1,0xFF,0xF0,0xFF,0xF8,0x00,0x3C,0x01,0xE0,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x01,0xFF,0x00,0x00,0x07,0xFC,0x01,0xE1,0xFF,0xF0,0xFF,0xF8,0x00,0x3C,0x01,0xE0,
  0x00,0x00,0x00,0x00,0x3F,0xC0,0x01,0xFF,0x00,0x00,0x07,0xFC,0x01,0xE1,0xFF,0xF0,0xFF,0xF8,0x00,0x3C,0x01,0xE0,
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x01,0xF0,0xFF,0xF8,0x00,0x3C,0x00,0x01,0xFF,0xF0,0xFF,0xF8,0x7C,0x3C,0x1E,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x01,0xF0,0xFF,0xF8,0x00,0x3C,0x00,0x01,0xFF,0xF0,0xFF,0xF8,0x7C,0x3C,0x1E,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x01,0xF0,0xFF,0xF8,0x00,0x3C,0x00,0x01,0xFF,0xF0,0xFF,0xF8,0x7C,0x3C,0x1E,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x01,0xF0,0xFF,0xF8,0x00,0x3C,0x00,0x01,0xFF,0xF0,0xFF,0xF8,0x7C,0x3C,0x1E,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x01,0xF0,0xFF,0xF8,0x00,0x3C,0x00,0x01,0xFF,0xF0,0xFF,0xF8,0x7C,0x3C,0x1E,0x00,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x01,0xFF,0xF0,0xF8,0x7F,0xC0,0x3E,0x01,0xE0,0xF0,0x00,0x78,0x00,0x3F,0xE1,0xFF,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x01,0xFF,0xF0,0xF8,0x7F,0xC0,0x3E,0x01,0xE0,0xF0,0x00,0x78,0x00,0x3F,0xE1,0xFF,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x01,0xFF,0xF0,0xF8,0x7F,0xC0,0x3E,0x01,0xE0,0xF0,0x00,0x78,0x00,0x3F,0xE1,0xFF,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x01,0xFF,0xF0,0xF8,0x7F,0xC0,0x3E,0x01,0xE0,0xF0,0x00,0x78,0x00,0x3F,0xE1,0xFF,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3E,0x00,0x0F,0xF0,0xF8,0x00,0x03,0xFF,0xFE,0x00,0x00,0xF8,0x7F,0xFF,0xFC,0x1E,0x00,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3E,0x00,0x0F,0xF0,0xF8,0x00,0x03,0xFF,0xFE,0x00,0x00,0xF8,0x7F,0xFF,0xFC,0x1E,0x00,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3E,0x00,0x0F,0xF0,0xF8,0x00,0x03,0xFF,0xFE,0x00,0x00,0xF8,0x7F,0xFF,0xFC,0x1E,0x00,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3E,0x00,0x0F,0xF0,0xF8,0x00,0x03,0xFF,0xFE,0x00,0x00,0xF8,0x7F,0xFF,0xFC,0x1E,0x00,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xFF,0xE1,0xF0,0x0F,0x07,0xF8,0x3C,0x01,0xFE,0x1F,0xF0,0x07,0xF8,0x03,0xC0,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xFF,0xE1,0xF0,0x0F,0x07,0xF8,0x3C,0x01,0xFE,0x1F,0xF0,0x07,0xF8,0x03,0xC0,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xFF,0xE1,0xF0,0x0F,0x07,0xF8,0x3C,0x01,0xFE,0x1F,0xF0,0x07,0xF8,0x03,0xC0,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xFF,0xE1,0xF0,0x0F,0x07,0xF8,0x3C,0x01,0xFE,0x1F,0xF0,0x07,0xF8,0x03,0xC0,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3F,0xFF,0xE1,0xF0,0x0F,0x07,0xF8,0x3C,0x01,0xFE,0x1F,0xF0,0x07,0xF8,0x03,0xC0,0x00,0x1F,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3F,0xFF,0xF0,0xF0,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0x00,0xF8,0x7F,0x80,0x3C,0x1F,0xE0,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3F,0xFF,0xF0,0xF0,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0x00,0xF8,0x7F,0x80,0x3C,0x1F,0xE0,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3F,0xFF,0xF0,0xF0,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0x00,0xF8,0x7F,0x80,0x3C,0x1F,0xE0,
  0xF0,0xFF,0xF8,0x7C,0x3C,0x3F,0xFF,0xF0,0xF0,0xFF,0x87,0xC3,0xC0,0x1E,0x1F,0x00,0xF8,0x7F,0x80,0x3C,0x1F,0xE0,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0xF8,0x03,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0xF8,0x03,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0xF8,0x03,0xC3,0xE1,0xE0,
  0xF0,0x00,0x00,0x7C,0x03,0xC0,0x00,0x00,0xF0,0xF8,0x7F,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0xF8,0x03,0xC3,0xE1,0xE0,
  0xFF,0xFF,0xFF,0xFC,0x00,0x3E,0x00,0x00,0x00,0x07,0xF8,0x3C,0x00,0x1E,0x00,0xFF,0xF8,0x07,0xFF,0xC3,0xFE,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x3E,0x00,0x00,0x00,0x07,0xF8,0x3C,0x00,0x1E,0x00,0xFF,0xF8,0x07,0xFF,0xC3,0xFE,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x3E,0x00,0x00,0x00,0x07,0xF8,0x3C,0x00,0x1E,0x00,0xFF,0xF8,0x07,0xFF,0xC3,0xFE,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x3E,0x00,0x00,0x00,0x07,0xF8,0x3C,0x00,0x1E,0x00,0xFF,0xF8,0x07,0xFF,0xC3,0xFE,0x00,
  0xFF,0xFF,0xFF,0xFC,0x00,0x3E,0x00,0x00,0x00,0x07,0xF8,0x3C,0x00,0x1E,0x00,0xFF,0xF8,0x07,0xFF,0xC3,0xFE,0x00
};

