
#define 0wF8
#define 0h87

static {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x71,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x71,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x71,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x71,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,
  0x60,0x00,0x00,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,
  0x60,0x00,0x03,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,
  0x60,0x00,0x07,0xC0,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,
  0x60,0x00,0x0F,0x00,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,
  0x60,0x00,0x1E,0x00,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x60,0x00,0x3C,0x00,0x03,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,
  0x60,0x00,0x38,0x00,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,
  0x60,0x00,0x78,0x80,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,
  0x60,0x00,0x70,0xC4,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,
  0x60,0x00,0x70,0x8C,0x00,0xF0,0x00,0x78,0x00,0x00,0x70,0x00,0x00,0x1E,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,
  0x60,0x00,0xF0,0x04,0x00,0x70,0xC3,0xFF,0x00,0x03,0xFE,0x00,0xE0,0xFF,0xC0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,
  0x60,0x00,0xE0,0x00,0x00,0x70,0xC7,0xFF,0x80,0x0F,0xFF,0x80,0xF3,0xFF,0xE0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,
  0x60,0x00,0xE0,0x00,0x00,0x70,0xFF,0x07,0xC0,0x1E,0x03,0xC0,0xE7,0x81,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,
  0x60,0x00,0xE0,0x00,0x00,0x78,0xFC,0x01,0xE0,0x3C,0x01,0xE0,0xFE,0x00,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x60,0x01,0xE0,0x00,0x00,0x70,0xF0,0x00,0xF0,0x38,0x00,0xE0,0xFC,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,
  0x60,0x01,0xC7,0x01,0x80,0x70,0xE0,0x00,0x70,0x38,0x00,0xF0,0xF8,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x7E,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
  0x60,0x01,0xC7,0xFF,0x80,0x70,0xE0,0x00,0x78,0x70,0x00,0x70,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x7E,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
  0x60,0x01,0xC7,0xFF,0x00,0x70,0xC0,0x00,0x38,0x70,0x00,0x78,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xFE,0x03,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,
  0x60,0x01,0xC3,0xFF,0x00,0x70,0xC0,0x00,0x38,0x70,0x00,0x78,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFC,0x03,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,
  0x60,0x01,0xE3,0xFE,0x00,0x70,0xC0,0x00,0x38,0x70,0x00,0x78,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFC,0x03,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,
  0x60,0x00,0xE1,0xFC,0x00,0x70,0xC0,0x00,0x1C,0xFF,0xFF,0xF8,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x8F,0xFF,0x00,0xFC,0x03,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,
  0x60,0x00,0xE0,0xF8,0x00,0x70,0xC0,0x00,0x1C,0xFF,0xFF,0xF8,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x01,0xFE,0x01,0xFC,0x03,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,
  0x60,0x00,0xE0,0x30,0x00,0x70,0xC0,0x00,0x1C,0xF0,0x00,0x10,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x26,0x01,0xF8,0x07,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,
  0x60,0x00,0xE0,0x00,0x00,0x70,0xC0,0x00,0x1C,0xE0,0x00,0x00,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x01,0xF8,0x07,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
  0x60,0x00,0x70,0x00,0x00,0x70,0xC0,0x00,0x18,0x70,0x00,0x00,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x01,0xF8,0x07,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
  0x60,0x00,0x70,0x00,0x00,0xE0,0xC0,0x00,0x38,0x70,0x00,0x00,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x78,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x60,0x00,0x78,0x00,0x00,0xE0,0xC0,0x00,0x38,0x70,0x00,0x00,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x60,0x00,0x38,0x00,0x01,0xE0,0xE0,0x00,0x38,0x70,0x00,0x00,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x3C,0x00,0x03,0xC0,0xE0,0x00,0x78,0x38,0x00,0x10,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x1E,0x00,0x07,0x80,0xF0,0x00,0xF0,0x38,0x00,0x38,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x0F,0x00,0x0F,0x00,0xF8,0x00,0xF0,0x3C,0x00,0x78,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,
  0x60,0x00,0x07,0x80,0x3E,0x00,0xFE,0x03,0xE0,0x1E,0x00,0xF0,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xC0,
  0x60,0x00,0x03,0xF0,0xFC,0x00,0xEF,0x87,0xC0,0x0F,0x87,0xE0,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xC0,
  0x60,0x00,0x01,0xFF,0xF8,0x00,0xC7,0xFF,0x80,0x07,0xFF,0x80,0xF0,0x00,0x70,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xE0,
  0x60,0x00,0x00,0x7F,0xE0,0x00,0xC1,0xFE,0x00,0x01,0xFE,0x00,0x60,0x00,0x30,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x0F,0xC0,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xE0,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x0F,0xF8,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFE,0x00,0x0F,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFC,0x00,0x0F,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFC,0x00,0x1F,0xFF,0xC0,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFC,0x00,0x1F,0xFF,0xE0,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFC,0x00,0x1F,0xFF,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF8,0x00,0x1F,0xFF,0xF0,0x00,0x3F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF8,0x00,0x3F,0xFF,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x71,0xE0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF8,0x00,0x3F,0xFF,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xF0,0x00,0x3F,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x7F,0xFF,0xE0,0x00,0x3F,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x03,0xFC,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xF0,0x00,0x3F,0xFF,0xC0,0x00,0x7F,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0xFF,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xE0,0x00,0x1F,0xFF,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0xFF,0xC0,0xE0,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x03,0xC0,0xE0,0x60,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x01,0xE0,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0xE0,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0xE0,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0xE0,0x63,0xFF,0x00,0xFE,0x01,0xF8,0x01,0xC0,0xC3,0xE0,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0xE0,0xE3,0xFF,0x03,0xFE,0x07,0xFE,0x01,0xC1,0xCF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x01,0xE0,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x01,0xC0,0x60,0xF0,0x07,0xC6,0x0F,0x9F,0x01,0xC0,0xFF,0xF8,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x01,0xFC,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x07,0x80,0x60,0x60,0x0F,0x00,0x1E,0x07,0x81,0xC0,0xF0,0x38,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x01,0xFF,0x80,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0xFF,0x00,0x60,0x60,0x1E,0x00,0x1C,0x03,0x81,0xC0,0xE0,0x3C,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x01,0xFF,0xE0,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0xFF,0x80,0x60,0x60,0x1C,0x00,0x38,0x01,0xC1,0xC0,0xE0,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x03,0xFF,0xF8,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x07,0xC0,0x60,0x60,0x3C,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x03,0xFF,0xFE,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x01,0xE0,0x60,0x60,0x38,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0xF0,0x60,0x60,0x38,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x07,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFC,
  0x60,0x00,0x07,0x00,0x70,0x60,0x60,0x38,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x07,0xFF,0xFF,0x80,0x00,0xFF,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0x00,0x70,0x60,0x60,0x38,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x07,0xFF,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0x00,0x70,0x60,0x60,0x3C,0x00,0x38,0x01,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFE,0xFE,0x00,0x07,0xFF,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0x00,0x70,0x60,0x70,0x1C,0x00,0x3C,0x03,0xC1,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFC,0x0C,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0x00,0xE0,0x60,0x70,0x1E,0x00,0x1C,0x07,0x81,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0x01,0xE0,0x60,0x70,0x0F,0x00,0x0F,0x0F,0x01,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xF8,0x00,0x00,0x0F,0xFF,0xFF,0x80,0x00,0x7F,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0xFF,0xC0,0x60,0x7F,0x07,0xFE,0x0F,0xFE,0x01,0xC0,0xC0,0x1C,0x00,0x0F,0xFF,0xF8,0x00,0x00,0x0F,0xFF,0xFF,0x80,0x00,0xFF,0xFF,0xFF,0xFF,0xF8,
  0x60,0x00,0x07,0xFF,0x00,0xE0,0x3F,0x01,0xFE,0x03,0xF8,0x01,0xC1,0xC0,0x1C,0x00,0x0F,0xFF,0xF8,0x00,0x00,0x0F,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x01,0xFF,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x1F,0xF0,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xF0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xE0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xE0,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,
  0x60,0x00,0x00,0x03,0xFC,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xC0,0x00,0x1F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xC0,
  0x60,0x00,0x00,0x07,0xFC,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x00,0x07,0xFC,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x00,0x07,0xFE,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xF0,0x00,0x3F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x7C,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0x80,
  0x60,0x00,0x00,0x0F,0xFE,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xF0,0x00,0x7F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x80,0x7C,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x60,0x00,0x00,0x0F,0xFE,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xF8,0x00,0x7F,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0xFC,0x01,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x60,0x00,0x00,0x1F,0xFF,0x00,0x7F,0xFF,0xFF,0xF8,0x7F,0xFC,0x00,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0xFC,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
  0x60,0x00,0x00,0x1F,0xFF,0x80,0x00,0x1F,0xE0,0x00,0x7F,0xFC,0x00,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0xFC,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
  0x60,0x00,0x00,0x1F,0xFF,0x80,0x00,0x1F,0xE0,0x00,0x7F,0xFE,0x01,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0xFC,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,
  0x60,0x00,0x00,0x3F,0xFF,0xC0,0x00,0x1F,0xE0,0x00,0x7F,0xFF,0x03,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x01,0xF8,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,
  0x60,0x00,0x00,0x3F,0x9F,0xC0,0x00,0x1F,0xE0,0x00,0x7F,0xFF,0x03,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFE,0x01,0xF8,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,
  0x60,0x00,0x00,0x7F,0x9F,0xC0,0x00,0x1F,0xE0,0x00,0x7F,0xFF,0x87,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x01,0xF8,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,
  0x60,0x00,0x00,0x7F,0x1F,0xE0,0x00,0x1F,0xE0,0x00,0x7F,0xFF,0x87,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0x03,0xF8,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,
  0x60,0x00,0x00,0x7F,0x1F,0xE0,0x00,0x1F,0xE0,0x00,0x7F,0x3F,0xCF,0xFF,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xE3,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,
  0x60,0x00,0x00,0xFF,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x7F,0xBF,0xFF,0xE7,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
  0x60,0x00,0x00,0xFE,0x0F,0xF0,0x00,0x1F,0xE0,0x00,0x7F,0x9F,0xFF,0xE7,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
  0x60,0x00,0x01,0xFE,0x07,0xF0,0x00,0x1F,0xE0,0x00,0x7F,0x8F,0xFF,0xC7,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,
  0x60,0x00,0x01,0xFC,0x07,0xF8,0x00,0x1F,0xE0,0x00,0x7F,0x8F,0xFF,0x87,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x60,0x00,0x01,0xFC,0x07,0xF8,0x00,0x1F,0xE0,0x00,0x7F,0x87,0xFF,0x87,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x60,0x00,0x03,0xFC,0x03,0xF8,0x00,0x1F,0xE0,0x00,0x7F,0x83,0xFF,0x07,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,
  0x60,0x00,0x03,0xFC,0x03,0xFC,0x00,0x1F,0xE0,0x00,0x7F,0x83,0xFE,0x07,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,
  0x60,0x00,0x07,0xFF,0xFF,0xFC,0x00,0x1F,0xE0,0x00,0x7F,0x81,0xFE,0x07,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,
  0x60,0x00,0x07,0xFF,0xFF,0xFE,0x00,0x1F,0xE0,0x00,0x7F,0x81,0xFC,0x07,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,
  0x60,0x00,0x07,0xFF,0xFF,0xFE,0x00,0x1F,0xE0,0x00,0x7F,0x80,0xFC,0x07,0xF0,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,
  0x60,0x00,0x0F,0xFF,0xFF,0xFE,0x00,0x1F,0xE0,0x00,0x7F,0x80,0x78,0x07,0xF0,0x00,0x0C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,
  0x60,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x1F,0xE0,0x00,0x7F,0x80,0x30,0x07,0xF0,0x00,0x08,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,
  0x60,0x00,0x0F,0xFF,0xFF,0xFF,0x00,0x1F,0xE0,0x00,0x7F,0x80,0x30,0x07,0xF0,0x00,0x08,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x60,0x00,0x1F,0xFF,0xFF,0xFF,0x80,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,
  0x60,0x00,0x3F,0xC0,0x00,0x7F,0x80,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,
  0x60,0x00,0x3F,0xC0,0x00,0x3F,0x80,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,
  0x60,0x00,0x3F,0x80,0x00,0x3F,0xC0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x00,0x00,
  0x60,0x00,0x7F,0x80,0x00,0x1F,0xC0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,
  0x60,0x00,0x7F,0x00,0x00,0x1F,0xE0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,
  0x60,0x00,0xFF,0x00,0x00,0x1F,0xE0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,
  0x60,0x00,0xFF,0x00,0x00,0x0F,0xF0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,
  0x60,0x00,0xFE,0x00,0x00,0x0F,0xF0,0x1F,0xE0,0x00,0x7F,0x80,0x00,0x07,0xF0,0x00,0x08,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,
  0x60,0x00,0x04,0x00,0x00,0x00,0x10,0x00,0x40,0x00,0x01,0x00,0x00,0x00,0x10,0x00,0x08,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,
  0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

